<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMan.DataAccess\TaskMan.DataAccess.csproj" />
    <ProjectReference Include="..\TaskMan.ViewModels\TaskMan.ViewModels.csproj" />
  </ItemGroup>

</Project>
