# taskman

./: LICENSE  README.md
TaskMan.API/: TaskMan.API.sln
TaskMan.API/TaskMan.API/: Program.cs  TaskMan.API.csproj  TaskMan.API.http  WeatherForecast.cs  appsettings.json
TaskMan.API/TaskMan.API/Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
TaskMan.API/TaskMan.API/Properties/: launchSettings.json
TaskMan.API/TaskMan.BusinessLogic/: Class1.cs  ITaskBL.cs  TaskBL.cs  TaskMan.BusinessLogic.csproj
TaskMan.API/TaskMan.BusinessObjects/: ApplicationUser.cs  Audit.cs  Class1.cs  RefreshToken.cs  Task.cs  TaskMan.BusinessObjects.csproj  TaskStatus.cs
TaskMan.API/TaskMan.DataAccess/: Class1.cs  ITaskRepository.cs  TaskDataContext.cs  TaskMan.DataAccess.csproj  TaskRepository.cs
TaskMan.API/TaskMan.DataAccess/Migrations/: 20240626120136_InitialCreate.Designer.cs  20240626120136_InitialCreate.cs  20240626130031_initial.Designer.cs  20240626130031_initial.cs  20240628070818_RefreshTokenTable.Designer.cs  20240628070818_RefreshTokenTable.cs  TaskDataContextModelSnapshot.cs
TaskMan.API/TaskMan.ViewModels/: Class1.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskMan.ViewModels.csproj  TaskViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs  UserViewModel.cs
TaskMan/taskman/: README.md  angular.json  package-lock.json  package.json
TaskMan/taskman/src/: index.html  styles.scss
TaskMan/taskman/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-service.service.ts  auth.guard.ts  task-service.service.ts  token.interceptor.ts
TaskMan/taskman/src/app/login/: login.component.html  login.component.ts
TaskMan/taskman/src/app/register/: register.component.html  register.component.ts
TaskMan/taskman/src/app/tasker/: taskModel.ts  tasker.component.html  tasker.component.spec.ts  tasker.component.ts
TaskMan/taskman/src/environments/: environment.ts
(+3 files in other folders)
